---
- name: Converge
  hosts: all
  become: true
  vars:
    ansible_python_interpreter: /usr/bin/python3
    jitsi_fqdn: jitsi.example.com
    videobridge_only: false
    prosody_turncredentials_secret: 'turncredentials_secret_test'
    jitsi_meet_videobridge_secret: 'vb_secret_test'
    jitsi_meet_videobridge_password: 'vb_password_test'
    jitsi_meet_jicofo_secret: 'jicofo_secret_test'
    jitsi_meet_jicofo_password: 'jicofo_pw_test'
    jitsi_last_n: -1
  pre_tasks:
    - name: Pre-reqs
      apt:
        name:
          - gnupg
          - locales
          - apt-transport-https
        update_cache: true
    - name: Ensure utf8 locale exists
      locale_gen:
        name: en_US.UTF-8
        state: present
    - name: Add backports repository
      apt_repository:
        filename: backports
        repo: 'deb http://ftp.debian.org/debian {{ ansible_distribution_release }}-backports main contrib non-free'
        state: present
        update_cache: true
    - name: generate example key
      openssl_privatekey:
        path: /etc/ssl/{{ jitsi_fqdn }}.key
    - name: generate example csr
      openssl_csr:
        path: /etc/ssl/{{ jitsi_fqdn }}.csr
        privatekey_path: /etc/ssl/{{ jitsi_fqdn }}.key
        common_name: "{{ jitsi_fqdn }}"
    - name: generate example cert
      openssl_certificate:
        path: /etc/ssl/{{ jitsi_fqdn }}.crt
        privatekey_path: /etc/ssl/{{ jitsi_fqdn }}.key
        csr_path: /etc/ssl/{{ jitsi_fqdn }}.csr
        provider: selfsigned
  roles:
    - role: ansible-nginx
    - role: ansible-jitsi
  post_tasks:
    - name: dump
      copy:
        # this is a hacky workaround because  to_nice_yaml alone breaks ansible lint
        content: "{{ vars | to_json| from_json | to_nice_yaml }}"
        dest: /tmp/ansible-vars.yml
      changed_when: false
